<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>8.0</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\PixelFarm.BasicVisualElements_SH\ExtensionAttribute.cs">
      <Link>ExtensionAttribute.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PaintLab.CssBase\PaintLab.CssBase.csproj" />
    <ProjectReference Include="..\PaintLab.PaintFx\PaintLab.PaintFx.csproj" />
    <ProjectReference Include="..\PaintLab.WebDom\PaintLab.WebDom.csproj" />
    <ProjectReference Include="..\PaintLab.WebLexer\PaintLab.WebLexer.csproj" />
    <ProjectReference Include="..\PixelFarm.BasicVisualElements\PixelFarm.BasicVisualElements.csproj" />
    <ProjectReference Include="..\PixelFarm.Drawing\PixelFarm.Drawing.csproj" />
  </ItemGroup>
</Project>