<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>$(DefineConstants);SYSTEM_NUMERICS_VECTOR</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DefineConstants>$(DefineConstants);SYSTEM_NUMERICS_VECTOR</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="CpuBlit_Layer2\x_backup\2_ImgSpanGenRGB.txt" />
		<None Remove="CpuBlit_Layer2\x_backup\4_ImgSpanGenGray.txt" />
		<None Remove="CpuBlit_Layer2\x_backup\AggRenderSurface_RenderImages.txt" />
		<None Remove="CpuBlit_Layer2\x_backup\AlphaMask.txt" />
		<None Remove="CpuBlit_Layer2\x_backup\AlphaMaskAdaptor.txt" />
		<None Remove="CpuBlit_Layer2\x_backup\FilterImageSpanGenerator.ImageBufferAccessor.txt" />
		<None Remove="CpuBlit_Layer2\x_backup\FilterImageSpanGenerator.txt" />
		<None Remove="CpuBlit_Layer2\x_backup\FilterRGBAImageSpanGen.txt" />
		<None Remove="CpuBlit_Layer2\x_backup\FilterRGBImageSpanGen.txt" />
		<None Remove="CpuBlit_Layer2\x_backup\PixelBlenderGray.txt" />
		<None Remove="CpuBlit_Layer2\x_backup\PixelBlenderRGB.txt" />
		<None Remove="CpuBlit_Layer2\x_backup\ScanlineRasToDestBitmapRendererExtension.txt" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="CpuBlit_Layer2\x_backup\2_ImgSpanGenRGB.txt" />
		<Content Include="CpuBlit_Layer2\x_backup\4_ImgSpanGenGray.txt" />
		<Content Include="CpuBlit_Layer2\x_backup\AggRenderSurface_RenderImages.txt" />
		<Content Include="CpuBlit_Layer2\x_backup\AlphaMask.txt" />
		<Content Include="CpuBlit_Layer2\x_backup\AlphaMaskAdaptor.txt" />
		<Content Include="CpuBlit_Layer2\x_backup\FilterImageSpanGenerator.ImageBufferAccessor.txt" />
		<Content Include="CpuBlit_Layer2\x_backup\FilterImageSpanGenerator.txt" />
		<Content Include="CpuBlit_Layer2\x_backup\FilterRGBAImageSpanGen.txt" />
		<Content Include="CpuBlit_Layer2\x_backup\FilterRGBImageSpanGen.txt" />
		<Content Include="CpuBlit_Layer2\x_backup\PixelBlenderGray.txt" />
		<Content Include="CpuBlit_Layer2\x_backup\PixelBlenderRGB.txt" />
		<Content Include="CpuBlit_Layer2\x_backup\ScanlineRasToDestBitmapRendererExtension.txt" />
	</ItemGroup>

</Project>
