<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>8.0</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\PaintLab.RenderTree.TextSurface\1.0_Common\DoubleBufferCustomRenderBox.cs">
      <Link>0_REF_PaintLab.RenderTree.TextSurface\1.0_Common\DoubleBufferCustomRenderBox.cs</Link>
    </Compile>
    <Compile Include="..\PaintLab.RenderTree.TextSurface\1.0_Common\PlainTextDocumentHelper.cs">
      <Link>0_REF_PaintLab.RenderTree.TextSurface\1.0_Common\PlainTextDocumentHelper.cs</Link>
    </Compile>
    <Compile Include="..\PaintLab.RenderTree.TextSurface\1.0_Common\StringBuilderPool.cs">
      <Link>0_REF_PaintLab.RenderTree.TextSurface\1.0_Common\StringBuilderPool.cs</Link>
    </Compile>
    <Compile Include="..\PaintLab.RenderTree.TextSurface\1.1_Runs\CharLocation.cs">
      <Link>0_REF_PaintLab.RenderTree.TextSurface\1.1_Runs\CharLocation.cs</Link>
    </Compile>
    <Compile Include="..\PaintLab.RenderTree.TextSurface\1.1_Runs\Run.cs">
      <Link>0_REF_PaintLab.RenderTree.TextSurface\1.1_Runs\Run.cs</Link>
    </Compile>
    <Compile Include="..\PaintLab.RenderTree.TextSurface\1.1_Runs\RunStyle.cs">
      <Link>0_REF_PaintLab.RenderTree.TextSurface\1.1_Runs\RunStyle.cs</Link>
    </Compile>
    <Compile Include="..\PaintLab.RenderTree.TextSurface\1.1_Runs\SolidRun.cs">
      <Link>0_REF_PaintLab.RenderTree.TextSurface\1.1_Runs\SolidRun.cs</Link>
    </Compile>
    <Compile Include="..\PaintLab.RenderTree.TextSurface\1.1_Runs\TextRun.cs">
      <Link>0_REF_PaintLab.RenderTree.TextSurface\1.1_Runs\TextRun.cs</Link>
    </Compile>
    <Compile Include="..\PaintLab.RenderTree.TextSurface\1.1_Runs\TextSpanStyle.cs">
      <Link>0_REF_PaintLab.RenderTree.TextSurface\1.1_Runs\TextSpanStyle.cs</Link>
    </Compile>
    <Compile Include="..\PaintLab.RenderTree.TextSurface\1.1_Runs\VisualMarkers.cs">
      <Link>0_REF_PaintLab.RenderTree.TextSurface\1.1_Runs\VisualMarkers.cs</Link>
    </Compile>
    <Compile Include="..\PaintLab.RenderTree.TextSurface\1.1_Runs\VisualPointInfo.cs">
      <Link>0_REF_PaintLab.RenderTree.TextSurface\1.1_Runs\VisualPointInfo.cs</Link>
    </Compile>
    <Compile Include="..\PaintLab.RenderTree.TextSurface\1.1_Runs\VisualSelectionRanges.cs">
      <Link>0_REF_PaintLab.RenderTree.TextSurface\1.1_Runs\VisualSelectionRanges.cs</Link>
    </Compile>
    <Compile Include="..\PaintLab.RenderTree.TextSurface\1.2_Lines\0_TextLine.cs">
      <Link>0_REF_PaintLab.RenderTree.TextSurface\1.2_Lines\0_TextLine.cs</Link>
    </Compile>
    <Compile Include="..\PaintLab.RenderTree.TextSurface\1.2_Lines\1_TextLine_CORE_Collection.cs">
      <Link>0_REF_PaintLab.RenderTree.TextSurface\1.2_Lines\1_TextLine_CORE_Collection.cs</Link>
    </Compile>
    <Compile Include="..\PaintLab.RenderTree.TextSurface\1.2_Lines\2_TextLine_PRIVATE_CollectionFeatures2.cs">
      <Link>0_REF_PaintLab.RenderTree.TextSurface\1.2_Lines\2_TextLine_PRIVATE_CollectionFeatures2.cs</Link>
    </Compile>
    <Compile Include="..\PaintLab.RenderTree.TextSurface\1.2_Lines\3_TextLine_PUBLIC_CollectionFeatures.cs">
      <Link>0_REF_PaintLab.RenderTree.TextSurface\1.2_Lines\3_TextLine_PUBLIC_CollectionFeatures.cs</Link>
    </Compile>
    <Compile Include="..\PaintLab.RenderTree.TextSurface\1.2_Lines\4_TextLine_ArrangeAndResizingMechanism.cs">
      <Link>0_REF_PaintLab.RenderTree.TextSurface\1.2_Lines\4_TextLine_ArrangeAndResizingMechanism.cs</Link>
    </Compile>
    <Compile Include="..\PaintLab.RenderTree.TextSurface\1.2_Lines\5_TextLine_Advanced.cs">
      <Link>0_REF_PaintLab.RenderTree.TextSurface\1.2_Lines\5_TextLine_Advanced.cs</Link>
    </Compile>
    <Compile Include="..\PaintLab.RenderTree.TextSurface\1.2_Lines\debugActivityRecorder.cs">
      <Link>0_REF_PaintLab.RenderTree.TextSurface\1.2_Lines\debugActivityRecorder.cs</Link>
    </Compile>
    <Compile Include="..\PaintLab.RenderTree.TextSurface\1.2_Lines\TextLineWalker.cs">
      <Link>0_REF_PaintLab.RenderTree.TextSurface\1.2_Lines\TextLineWalker.cs</Link>
    </Compile>
    <Compile Include="..\PaintLab.RenderTree.TextSurface\1.2_Lines\TextRangeCopy.cs">
      <Link>0_REF_PaintLab.RenderTree.TextSurface\1.2_Lines\TextRangeCopy.cs</Link>
    </Compile>
    <Compile Include="..\PaintLab.RenderTree.TextSurface\1.3_Layer\ITextFlowOwner.cs">
      <Link>0_REF_PaintLab.RenderTree.TextSurface\1.3_Layers\ITextFlowOwner.cs</Link>
    </Compile>
    <Compile Include="..\PaintLab.RenderTree.TextSurface\1.3_Layer\RunVisitor.cs">
      <Link>0_REF_PaintLab.RenderTree.TextSurface\1.3_Layers\RunVisitor.cs</Link>
    </Compile>
    <Compile Include="..\PaintLab.RenderTree.TextSurface\1.3_Layer\TextFlowLayer.cs">
      <Link>0_REF_PaintLab.RenderTree.TextSurface\1.3_Layers\TextFlowLayer.cs</Link>
    </Compile>
    <Compile Include="..\PaintLab.RenderTree.TextSurface\2.1_MultiLineController\DocumentActions.cs">
      <Link>0_REF_PaintLab.RenderTree.Text\2.1_MultiLineController\DocumentActions.cs</Link>
    </Compile>
    <Compile Include="..\PaintLab.RenderTree.TextSurface\2.1_MultiLineController\TextFlowEditSession.cs">
      <Link>0_REF_PaintLab.RenderTree.Text\2.1_MultiLineController\TextFlowEditSession.cs</Link>
    </Compile>
    <Compile Include="..\PaintLab.RenderTree.TextSurface\2.1_MultiLineController\TextFlowSelectSession.cs">
      <Link>0_REF_PaintLab.RenderTree.Text\2.1_MultiLineController\TextFlowSelectSession.cs</Link>
    </Compile>
    <Compile Include="..\PaintLab.RenderTree.TextSurface\2.1_MultiLineController\TextSurfaceEventListener.cs">
      <Link>0_REF_PaintLab.RenderTree.Text\2.1_MultiLineController\TextSurfaceEventListener.cs</Link>
    </Compile>
    <Compile Include="..\PaintLab.RenderTree.TextSurface\2.2_TextRenderBox\EditorCaret.cs">
      <Link>0_REF_PaintLab.RenderTree.Text\2.2_TextRenderBox\EditorCaret.cs</Link>
    </Compile>
    <Compile Include="..\PaintLab.RenderTree.TextSurface\2.2_TextRenderBox\GlobalCaretController.cs">
      <Link>0_REF_PaintLab.RenderTree.Text\2.2_TextRenderBox\GlobalCaretController.cs</Link>
    </Compile>
    <Compile Include="..\PaintLab.RenderTree.TextSurface\2.2_TextRenderBox\TextEditRenderBox.cs">
      <Link>0_REF_PaintLab.RenderTree.Text\2.2_TextRenderBox\TextEditRenderBox.cs</Link>
    </Compile>
    <Compile Include="..\PaintLab.RenderTree.TextSurface\2.2_TextRenderBox\TextFlowRenderBox.cs">
      <Link>0_REF_PaintLab.RenderTree.Text\2.2_TextRenderBox\TextFlowRenderBox.cs</Link>
    </Compile>
    <Compile Include="..\PaintLab.RenderTree\1_Root\1_RootGraphic.cs">
      <Link>0_REF_PaintLab.RenderTree\1_Root\1_RootGraphic.cs</Link>
    </Compile>
    <Compile Include="..\PaintLab.RenderTree\1_Root\1_RootGraphic_p1_dbug.cs">
      <Link>0_REF_PaintLab.RenderTree\1_Root\1_RootGraphic_p1_dbug.cs</Link>
    </Compile>
    <Compile Include="..\PaintLab.RenderTree\1_Root\1_RootGraphic_p2_dbug.cs">
      <Link>0_REF_PaintLab.RenderTree\1_Root\1_RootGraphic_p2_dbug.cs</Link>
    </Compile>
    <Compile Include="..\PaintLab.RenderTree\1_Root\2_RenderRequest.cs">
      <Link>0_REF_PaintLab.RenderTree\1_Root\2_RenderRequest.cs</Link>
    </Compile>
    <Compile Include="..\PaintLab.RenderTree\1_Root\3_GraphicsTimerTask.cs">
      <Link>0_REF_PaintLab.RenderTree\1_Root\3_GraphicsTimerTask.cs</Link>
    </Compile>
    <Compile Include="..\PaintLab.RenderTree\1_Root\4_InvalidateGfxArgs.cs">
      <Link>0_REF_PaintLab.RenderTree\1_Root\4_InvalidateGfxArgs.cs</Link>
    </Compile>
    <Compile Include="..\PaintLab.RenderTree\1_Root\5_GfxUpdatePlan.cs">
      <Link>0_REF_PaintLab.RenderTree\1_Root\5_GfxUpdatePlan.cs</Link>
    </Compile>
    <Compile Include="..\PaintLab.RenderTree\2_RenderElement\0_RenderElement.cs">
      <Link>0_REF_PaintLab.RenderTree\2_RenderElement\0_RenderElement.cs</Link>
    </Compile>
    <Compile Include="..\PaintLab.RenderTree\2_RenderElement\1_RenderElement.ElementPositioning_NoBoundChanged.cs">
      <Link>0_REF_PaintLab.RenderTree\2_RenderElement\1_RenderElement.ElementPositioning_NoBoundChanged.cs</Link>
    </Compile>
    <Compile Include="..\PaintLab.RenderTree\2_RenderElement\2_RenderElement.ElementPositioning_1_WithSizeChanged.cs">
      <Link>0_REF_PaintLab.RenderTree\2_RenderElement\2_RenderElement.ElementPositioning_1_WithSizeChanged.cs</Link>
    </Compile>
    <Compile Include="..\PaintLab.RenderTree\2_RenderElement\4_RenderElement.Bubble_Repaint.cs">
      <Link>0_REF_PaintLab.RenderTree\2_RenderElement\4_RenderElement.Bubble_Repaint.cs</Link>
    </Compile>
    <Compile Include="..\PaintLab.RenderTree\2_RenderElement\5_RenderElementCollection.cs">
      <Link>0_REF_PaintLab.RenderTree\2_RenderElement\5_RenderElementCollection.cs</Link>
    </Compile>
    <Compile Include="..\PaintLab.RenderTree\2_RenderElement\RenderElementConst.cs">
      <Link>0_REF_PaintLab.RenderTree\2_RenderElement\RenderElementConst.cs</Link>
    </Compile>
    <Compile Include="..\PaintLab.RenderTree\2_RenderElement\RenderElement_IParentLink.cs">
      <Link>0_REF_PaintLab.RenderTree\2_RenderElement\RenderElement_IParentLink.cs</Link>
    </Compile>
    <Compile Include="..\PaintLab.RenderTree\2_RenderElement\x_RenderElement.debug.cs">
      <Link>0_REF_PaintLab.RenderTree\2_RenderElement\x_RenderElement.debug.cs</Link>
    </Compile>
    <Compile Include="..\PaintLab.RenderTree\2_RenderElement\x_RenderElement_LocationHelper.cs">
      <Link>0_REF_PaintLab.RenderTree\2_RenderElement\x_RenderElement_LocationHelper.cs</Link>
    </Compile>
    <Compile Include="..\PaintLab.RenderTree\4_Boxes\IBoxElement.cs">
      <Link>0_REF_PaintLab.RenderTree\4_Boxes\IBoxElement.cs</Link>
    </Compile>
    <Compile Include="..\PaintLab.RenderTree\4_Boxes\RenderBoxBase.cs">
      <Link>0_REF_PaintLab.RenderTree\4_Boxes\RenderBoxBase.cs</Link>
    </Compile>
    <Compile Include="..\PaintLab.RenderTree\5_HitTest\HitChain.cs">
      <Link>0_REF_PaintLab.RenderTree\5_HitTest\HitChain.cs</Link>
    </Compile>
    <Compile Include="..\PaintLab.RenderTree\6_debug\dbug.cs">
      <Link>0_REF_PaintLab.RenderTree\6_debug\dbug.cs</Link>
    </Compile>
    <Compile Include="..\PaintLab.RenderTree\6_debug\dbugCoreConst.cs">
      <Link>0_REF_PaintLab.RenderTree\6_debug\dbugCoreConst.cs</Link>
    </Compile>
    <Compile Include="..\PaintLab.RenderTree\6_debug\dbugHitTracker.cs">
      <Link>0_REF_PaintLab.RenderTree\6_debug\dbugHitTracker.cs</Link>
    </Compile>
    <Compile Include="..\PaintLab.RenderTree\6_debug\dbugVisitorMessage.cs">
      <Link>0_REF_PaintLab.RenderTree\6_debug\dbugVisitorMessage.cs</Link>
    </Compile>
    <Compile Include="..\PaintLab.RenderTree\6_debug\dbugVisualEvalScrollBarTrace.cs">
      <Link>0_REF_PaintLab.RenderTree\6_debug\dbugVisualEvalScrollBarTrace.cs</Link>
    </Compile>
    <Compile Include="..\PaintLab.RenderTree\6_debug\dbugVisualInvalidationTracer.cs">
      <Link>0_REF_PaintLab.RenderTree\6_debug\dbugVisualInvalidationTracer.cs</Link>
    </Compile>
    <Compile Include="..\PaintLab.RenderTree\6_debug\dbugVisualLayoutTracer.cs">
      <Link>0_REF_PaintLab.RenderTree\6_debug\dbugVisualLayoutTracer.cs</Link>
    </Compile>
    <Compile Include="..\PaintLab.RenderTree\6_debug\IdbugOutputWindow.cs">
      <Link>0_REF_PaintLab.RenderTree\6_debug\IdbugOutputWindow.cs</Link>
    </Compile>
    <Compile Include="..\PaintLab.RenderTree\8_EventQueue\EventQueueSystem.cs">
      <Link>0_REF_PaintLab.RenderTree\8_EventQueue\EventQueueSystem.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Typography\Build\NetStandard\Typography.One\Typography.One.csproj" />
    <ProjectReference Include="..\BackEnd.TreeCollection\BackEnd.TreeCollection.csproj" />
    <ProjectReference Include="..\PaintLab.PlatformBridge\PaintLab.PlatformBridge.csproj" />
    <ProjectReference Include="..\PixelFarm.Drawing\PixelFarm.Drawing.csproj" />
    <ProjectReference Include="..\PixelFarm.Typography\PixelFarm.Typography.csproj" />
  </ItemGroup>
</Project>