<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<Platforms>AnyCPU;x64;ARM32</Platforms>
		<!--<UseWindowsForms>true</UseWindowsForms>-->
	</PropertyGroup>


	<ItemGroup>
	  <PackageReference Include="System.Drawing.Common" Version="9.0.0-preview.5.24306.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\PixelFarm\PixelFarm.Drawing\PixelFarm.Drawing.csproj" />
	</ItemGroup>

</Project>
