<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<!--<UseWindowsForms>true</UseWindowsForms>-->
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\..\PixelFarm\PixelFarm.Painter_Layer1_SH\MemBitmap.cs" Link="MemBitmap.cs" />
		<Compile Include="..\..\PixelFarm\PixelFarm.Painter_Layer1_SH\MemMx.cs" Link="MemMx.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="System.Drawing.Common" Version="9.0.0-preview.5.24306.5" />
	</ItemGroup>

</Project>
