<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>8.0</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;PIXEL_FARM_NET20</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE;PIXEL_FARM_NET20</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PixelFarm.BasicVisualElements\PixelFarm.BasicVisualElements.csproj" />
    <ProjectReference Include="..\PixelFarm.Drawing\PixelFarm.Drawing.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Colorful_SH\Colors\HunterLabColor.cs" />
    <Compile Remove="Colorful_SH\Colors\IColorVector.cs" />
    <Compile Remove="Colorful_SH\Colors\Illuminants.cs" />
    <Compile Remove="Colorful_SH\Colors\IRGBWorkingSpace.cs" />
    <Compile Remove="Colorful_SH\Colors\LabColor.cs" />
    <Compile Remove="Colorful_SH\Colors\LChabColor.cs" />
    <Compile Remove="Colorful_SH\Colors\LChuvColor.cs" />
    <Compile Remove="Colorful_SH\Colors\LinearRGBColor.cs" />
    <Compile Remove="Colorful_SH\Colors\LMSColor.cs" />
    <Compile Remove="Colorful_SH\Colors\LuvColor.cs" />
    <Compile Remove="Colorful_SH\Colors\MacbethColorChecker.cs" />
    <Compile Remove="Colorful_SH\Colors\RGBColor.cs" />
    <Compile Remove="Colorful_SH\Colors\RGBWorkingSpaces.cs" />
    <Compile Remove="Colorful_SH\Colors\xyChromaticityCoordinates.cs" />
    <Compile Remove="Colorful_SH\Colors\xyYColor.cs" />
    <Compile Remove="Colorful_SH\Colors\XYZColor.cs" />
    <Compile Remove="Colorful_SH\Conversion\ColourfulConverter.Adapt.cs" />
    <Compile Remove="Colorful_SH\Conversion\ColourfulConverter.cs" />
    <Compile Remove="Colorful_SH\Conversion\ColourfulConverter.ToHunterLab.cs" />
    <Compile Remove="Colorful_SH\Conversion\ColourfulConverter.ToLab.cs" />
    <Compile Remove="Colorful_SH\Conversion\ColourfulConverter.ToLChab.cs" />
    <Compile Remove="Colorful_SH\Conversion\ColourfulConverter.ToLChuv.cs" />
    <Compile Remove="Colorful_SH\Conversion\ColourfulConverter.ToLinearRGB.cs" />
    <Compile Remove="Colorful_SH\Conversion\ColourfulConverter.ToLMS.cs" />
    <Compile Remove="Colorful_SH\Conversion\ColourfulConverter.ToLuv.cs" />
    <Compile Remove="Colorful_SH\Conversion\ColourfulConverter.ToRGB.cs" />
    <Compile Remove="Colorful_SH\Conversion\ColourfulConverter.ToxyY.cs" />
    <Compile Remove="Colorful_SH\Conversion\ColourfulConverter.ToXYZ.cs" />
    <Compile Remove="Colorful_SH\Conversion\IChromaticAdaptation.cs" />
    <Compile Remove="Colorful_SH\Conversion\VonKriesChromaticAdaptation.cs" />
    <Compile Remove="Colorful_SH\Difference\CIE76ColorDifference.cs" />
    <Compile Remove="Colorful_SH\Difference\CIE94ColorDifference.cs" />
    <Compile Remove="Colorful_SH\Difference\CIEDE2000ColorDifference.cs" />
    <Compile Remove="Colorful_SH\Difference\CMCColorDifference.cs" />
    <Compile Remove="Colorful_SH\Difference\IColorDifference.cs" />
    <Compile Remove="Colorful_SH\Implementation\Conversion\CIEConstants.cs" />
    <Compile Remove="Colorful_SH\Implementation\Conversion\HunterLab\HunterLabToXYZConverter.cs" />
    <Compile Remove="Colorful_SH\Implementation\Conversion\HunterLab\XYZAndHunterLabConverterBase.cs" />
    <Compile Remove="Colorful_SH\Implementation\Conversion\HunterLab\XYZToHunterLabConverter.cs" />
    <Compile Remove="Colorful_SH\Implementation\Conversion\IColorConversion.cs" />
    <Compile Remove="Colorful_SH\Implementation\Conversion\Lab\LabToXYZConverter.cs" />
    <Compile Remove="Colorful_SH\Implementation\Conversion\Lab\XYZToLabConverter.cs" />
    <Compile Remove="Colorful_SH\Implementation\Conversion\LChab\LabToLChabConverter.cs" />
    <Compile Remove="Colorful_SH\Implementation\Conversion\LChab\LChabToLabConverter.cs" />
    <Compile Remove="Colorful_SH\Implementation\Conversion\LChuv\LChuvToLuvConverter.cs" />
    <Compile Remove="Colorful_SH\Implementation\Conversion\LChuv\LuvToLChuvConverter.cs" />
    <Compile Remove="Colorful_SH\Implementation\Conversion\LMS\LMSTransformationMatrix.cs" />
    <Compile Remove="Colorful_SH\Implementation\Conversion\LMS\XYZAndLMSConverter.cs" />
    <Compile Remove="Colorful_SH\Implementation\Conversion\Luv\LuvToXYZConverter.cs" />
    <Compile Remove="Colorful_SH\Implementation\Conversion\Luv\XYZToLuvConverter.cs" />
    <Compile Remove="Colorful_SH\Implementation\Conversion\RGB\LinearRGBAndXYZConverterBase.cs" />
    <Compile Remove="Colorful_SH\Implementation\Conversion\RGB\LinearRGBToRGBConverter.cs" />
    <Compile Remove="Colorful_SH\Implementation\Conversion\RGB\LinearRGBToXYZConverter.cs" />
    <Compile Remove="Colorful_SH\Implementation\Conversion\RGB\RGBToLinearRGBConverter.cs" />
    <Compile Remove="Colorful_SH\Implementation\Conversion\RGB\XYZToLinearRGBConverter.cs" />
    <Compile Remove="Colorful_SH\Implementation\Conversion\xyY\xyYAndXYZConverter.cs" />
    <Compile Remove="Colorful_SH\Implementation\RGB\GammaCompanding.cs" />
    <Compile Remove="Colorful_SH\Implementation\RGB\ICompanding.cs" />
    <Compile Remove="Colorful_SH\Implementation\RGB\LCompanding.cs" />
    <Compile Remove="Colorful_SH\Implementation\RGB\Rec2020Companding.cs" />
    <Compile Remove="Colorful_SH\Implementation\RGB\Rec709Companding.cs" />
    <Compile Remove="Colorful_SH\Implementation\RGB\RGBPrimariesChromaticityCoordinates.cs" />
    <Compile Remove="Colorful_SH\Implementation\RGB\RGBWorkingSpace.cs" />
    <Compile Remove="Colorful_SH\Implementation\RGB\sRGBCompanding.cs" />
    <Compile Remove="Colorful_SH\Implementation\Utils\Angle.cs" />
    <Compile Remove="Colorful_SH\Implementation\Utils\Extensions.cs" />
    <Compile Remove="Colorful_SH\Implementation\Utils\MathUtils.cs" />
    <Compile Remove="Colorful_SH\Implementation\Utils\MatrixFactory.cs" />
    <Compile Remove="Colorful_SH\NET20Impl.cs" />
    <Compile Remove="Colorful_SH\Other\CCTConverter.cs" />
    <Compile Remove="Colorful_SH\Other\SaturationLChFormulas.cs" />
  </ItemGroup>
  <Import Project="Colorful_SH\Colorful_SH.projitems" Label="Shared" />
</Project>